{
  "name": "vue3-admin",
  "type": "module",
  "version": "0.0.3",
  "packageManager": "pnpm@10.6.2",
  "description": "_description_",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "clean": "rm -rf node_modules && pnpm -r exec rm -rf node_modules",
    "dev": "turbo dev",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "postinstall": "pnpm -r run stub --if-present",
    "preinstall": "npx only-allow pnpm",
    "prepare": "is-ci || lefthook install && git config --local core.editor cat",
    "release": "LEFTHOOK=0 bumpp package.json apps/*/package.json packages/*/package.json internal/*/package.json --all",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run --dom"
  },
  "keywords": [],
  "author": "busyhe <busyhe@qq.com>",
  "homepage": "https://github.com/busyhe/vue3-admin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/busyhe/vue3-admin.git"
  },
  "bugs": "https://github.com/busyhe/vue3-admin/issues",
  "license": "MIT",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.12.0"
  },
  "devDependencies": {
    "@admin/eslint-config": "workspace:*",
    "@admin/prettier-config": "workspace:*",
    "@admin/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "bumpp": "catalog:",
    "happy-dom": "catalog:",
    "is-ci": "catalog:",
    "lefthook": "catalog:",
    "lint-staged": "^15.4.3",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vitepress": "catalog:",
    "vitest": "catalog:"
  }
}
